@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

body{
    height: auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
}

/* Mobile Design */
header{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
}
.logo{
    width: 50px;
    height: 50px;
    object-fit: cover;
}
.logo img{
    width: 100%;
    height: 100%;
}
.heading{
    display: flex;
    flex-direction: column;
    text-align: center;
}
h1{
    font-size: 22px;
}
h2{
    font-size: 20px;
}
h3{
    font-size: 16px;
}

main{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    padding-bottom: 40px;
    padding-top: 20px;
}

.container > div{
    height: 300px;
    width: 260px;
    background-color: rgb(252, 221, 221);
    border-radius: 10px;
    box-shadow: 0 3px 5px  rgb(247, 165, 165);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    text-align: center;
    padding: 20px;
}
.card-icon i{
    font-size: 55px;
    padding-bottom: 10px;
}

.card-info{
    gap: 20px;
    display: flex;
    flex-direction: column;
}
.card-info h3{
    font-size: 20px;
    text-transform: uppercase;
}
.card-info p{
    font-size: 16px;
}
form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
form div{
    display: flex;
    gap: 10px;
    height: 25px;
    justify-content: space-between;
}
form div input{
    border: none;
    outline: none;
    padding-left: 10px;
    border-radius: 5px;
}
.buttons{
    display: flex;
    gap: 10px;
    justify-content: flex-start;
}
.button{
    width: 70px;
    text-align: left;
    background-color: white;
    cursor: pointer;
}
footer{
    width: 100%;
    background-color: black;
    color: white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer p{
    width: 60%;
    text-align: center;
    font-size: 18px;
}
/* Tablet Design */
@media (min-width: 768px) {
    header{
        height: 140px;
        padding: 20px 40px;
    }
    .logo{
        width: 70px;
        height: 70px;
    }
    h1{
        font-size: 30px;
    }
    h2{
        font-size: 25px;
    }
    h3{
        font-size: 22px;
    }
    main{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 50px;
        padding: 15px 30px;
    }
    .container > div{
        width: 320px;
        height: 350px;
    }
    .card-icon i{
        font-size: 65px;
    }
    .card-info h3{
        font-size: 25px;
    }
    .card-info p{
        font-size: 20px;
    }
    form div label{
        font-size: 20px;
    }
    .button{
        width: 80px;
        font-size: 16px;
    }
    footer{
        height: 100px;
    }
    footer p{
        font-size: 22px;
    }
}
/* Desktop Design */
@media (min-width: 1024px) {
    header{
        height: 200px;
        padding: 40px;
    }
    .logo{
        width: 100px;
        height: 100px;
    }
    h1{
        font-size: 40px;
    }
    h2{
        font-size: 33px;
    }
    h3{
        font-size: 29px;
    }
    main{
        padding: 30px;
    }
}
